<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <div id="right">

<div class="container">


<div class="bordersearch">Search </div>  
<div><img src="search.png" alt="search" class="a bordersearch"> </div>
<div><img src="videorecorder_upper_right.png" alt="videorecorder_upper_right" class="a"></div>
<div><img src="more_upper_right.png" alt="more_upper_right" class="a"></div>
<div><img src="notification_upper_right.png" alt="notification_upper_right" class="a"></div>
<div><img src="tweety.png" alt="tweety" class="a b"></div>


</div>


<div class="container">


<p class="third_div all">All</p>
<p class="third_div">Cook Studio</p>
<p class="third_div">UX</p>
<p class="third_div">Case Study</p>
<p class="third_div">Music</p>
<p class="third_div">Bangla Lofi</p>
<p class="third_div">Tour</p>
<p class="third_div">Saintmartin</p>
<p class="third_div">Tech</p>
<p class="third_div">iPhone13</p>
<p class="third_div">User Interface Design</p>
<p class="third_div">Computers</p>


</div>

<div>

<div class="container">

   <p><img src="" alt=""></p>
   <p><img src="" alt=""></p>
   <p><img src="" alt=""></p>
   <p><img src="" alt=""></p>


</div>
<div class="container">
    <p><img src="cokestudio_bulbuli_thumb.png" alt="cokestudio"><br> Bulbuli | Coke Studio Bangla | <br> Season One | Ritu Raj X Nandita</p>
    <p><img src="infinix_thumb.png" alt="infinix_thumb"><br> Infinix Note 12: <br>AMOLED      Helio G88 SoC!</p>
    <p><img src="ux_thumb.png" alt="UX"><br> My First UX Design case study- <br> This got me my first job.</p>
    <p><img src="shah_jahan_thumbnail.png" alt="shah_jahan_thumbnail"><br> My Mix</p>
</div>

<div class="container">
    <p><img src="ux_thumb.png" alt="ux"> <br>>UX Design- What is it?(From AJ <br> &Smart)</p>
    <p><img src="bengali_thumb.png" alt="bengali_thumb"><br>Mix-Mombati | Mohon Sharif | Dhakaiya <br> Dose | Mahib Ahsan ft Anika</p>
    <p><img src="bengali_boy.png" alt="bengali_boy"><br> | 48 VISA-FREE</p>
    <p><img src="14x_ur.png" alt="14"><br> 14 Advanced Tips to Design <br> FASTER in Figma</p>
</div>


<div class="container">
    <p><img src="camel_desert_thumb.png" alt="camel_desert_thumb"><br> In the desert</p>
    <p><img src="techskills.png" alt="techskills"><br>High-tech skills</p>
    <p><img src="google_thum.png" alt="google_thum"><br> One day at GOOGLE</p>
    <p><img src="microsoft_thumb.png" alt="microsoft_thumb"><br> Know about Microsoft</p>
</div>

</div>

  

    </div>


    <div id="left">







 <div>


        <p>
            <img src="hambarger_upper_left.png" alt="Bars" class="a">
            <img src="Youtube logo_upperleft corner.png" alt="utube logo">
        </p>
        <p class="p"><img src="home.png" alt="Home" class="a">Home</p>
        <p class="p"><img src="explore.png" alt="Explores" class="a">Explores</p>
        <p class="p"><img src="shorts.png" alt="Shorts" class="a">Shorts</p>
        <p class="p"><img src="subscription.png" alt="Subscriptions" class="a">Subscriptions</p>
        <p class="p"><img src="library.png" alt="Library" class="a">Library</p>
        <p class="p"><img src="history.png" alt="History" class="a">History</p>
        <p class="p"><img src="your_video.png" alt="Your videos" class="a">Your videos</p>
        <p class="p"><img src="watch_later.png" alt="Watch later" class="a">Watch later</p>
        <p class="p"><img src="liked.png" alt="Liked videos" class="a" class="a">Liked videos</p>
        <p class="p"><img src="down_arrow.png" alt="show more" class="a">show more</p>
        <p class="p">SUBSCRIPTIONS</p>
        <p class="p"><img src="nadir.png" alt="Nadir On The Go" class="a">Nadir On The Go</p>
        <p class="p"><img src="cokestudio.png" alt="Coke Studio Bangla" class="a">Coke Studio Bangla</p>
        <p class="p"><img src="mkbhd.png" alt="MKBHD" class="a">MKBHD</p>
        <p class="p"><img src="figma.png" alt="Figma" class="a">Figma</p>
        <p class="p"><img src="atc_android_to.png" alt="ATC" class="a">ATC Android To To C...</p>
        <p class="p"><img src="alux.png" alt="Alux.com" class="a">Alux.com</p>
    
 </div>

 
</div>


</body>
</html>